<body class="d-flex flex-column">
<div class="navbar bg-dark">

    
    <a  class="nav-link" (click)="openHome()"><span class="glyphicon glyphicon-home"></span><b>Home</b></a>



    <a  class="nav-link" (click)="openWithdraw()"><span class="glyphicon glyphicon-hand-down"></span><b>Withdraw Amount</b></a>


    <a  class="nav-link" (click)="openDeposit()"><span class="glyphicon glyphicon-hand-up"></span><b>Deposit Amount</b></a>

    <a  class="nav-link"(click)="openFund()"><span class="glyphicon glyphicon-send"></span> <b>Transfer</b></a>

    <a  class="nav-link" (click)="openDetails()"><span class="glyphicon glyphicon-check"></span><b>Show Details</b></a>

    <a  class="nav-link" (click)="openTransaction()"><span class="glyphicon glyphicon-print"></span><b>Print Transactions</b></a>

    <a  class="nav-link" (click)="openUpdate()" ><span class="glyphicon glyphicon-edit"></span><b>Update Details</b></a>

    <a  class="nav-link" (click)="openDelete()"><span class="glyphicon glyphicon-trash"></span><b>Delete Account</b></a>

    <a  class="nav-link" (click)="openLogout()"><span class="glyphicon glyphicon-off"></span><b>Logout</b></a>

</div>
<div class="jumbotron">
    <div class="container">
        <form #updateForm= "ngForm">
            <div class="form-group">
                <label>Email</label>
                <input type="text"  required #userRef="ngModel" class="form-control" [(ngModel)]="update.email" name="email" ngModel>
                <small [hidden]="userRef.valid||userRef.untouched" style="color: red;">
                    please enter your email
                </small>
            </div>

            
           <div class="form-group">
            <label>Mobile</label>
            <input type="number"  required #mobileRef="ngModel" class="form-control" [(ngModel)]="update.mobile" name="mobile" ngModel>
            <small [hidden]="mobileRef.valid||mobileRef.untouched" style="color: red;">
                please enter the mobile number
            </small>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" required #passRef="ngModel" minlength="6" class="form-control" [(ngModel)]="update.password" name="password" ngModel>
        <div *ngIf="passRef.errors&&(passRef.dirty||passRef.touched)">
            <small [hidden]="!passRef.errors.required" style="color: red;" >
                please enter your password
            </small>
            <small [hidden]="!passRef.errors.minlength" style="color: red;" >
                password should be atleast 6 characters
            </small>
        </div>
       </div>
          
            <button [disabled]="!updateForm.form.valid" type="submit" class="btn btn-primary" (click)="updateDetail()">Update Details</button>
        </form>
    </div>
</div>



<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small style="color: white;"> Copyright &copy; <b>E-Wallet</b></small>
    </div>
  </footer>


</body>
