<body class="d-flex flex-column">
<div class="navbar bg-dark">

    
    <a  class="nav-link" (click)="openHome()"><span class="glyphicon glyphicon-home"></span><b>Home</b></a>



    <a  class="nav-link" (click)="openWithdraw()"><span class="glyphicon glyphicon-hand-down"></span><b>Withdraw Amount</b></a>


    <a  class="nav-link" (click)="openDeposit()"><span class="glyphicon glyphicon-hand-up"></span><b>Deposit Amount</b></a>

    <a  class="nav-link"(click)="openFund()"><span class="glyphicon glyphicon-send"></span><b> Transfer</b></a>

    <a  class="nav-link" (click)="openDetails()"><span class="glyphicon glyphicon-check"></span><b>Show Details</b></a>

    <a  class="nav-link" (click)="openTransaction()"><span class="glyphicon glyphicon-print"></span><b>Print Transactions</b></a>

    <a  class="nav-link" (click)="openUpdate()" ><span class="glyphicon glyphicon-edit"></span><b>Update Details</b></a>

    <a  class="nav-link" (click)="openDelete()"><span class="glyphicon glyphicon-trash"></span><b>Delete Account</b></a>

    <a  class="nav-link" (click)="openLogout()"><span class="glyphicon glyphicon-off"></span><b>Logout</b></a>

</div>

   <h1 style="color: white;text-align: center;"><i><b>Welcome to E-Wallet</b></i></h1>
    <div class="signup-form shadow-lg p-3 mb-5 bg-white rounded ">
        <form #userForm="ngForm">
            <h2 style="text-align: center;">Current User</h2>
            
            <hr>
           <h4 style="color: black;"> Username-{{user.username}}</h4>
           <br>
           <h4 style="color: black;"> Account Number-{{user.accountNumber}}</h4>
        </form>
        
    </div>
    
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
          <small style="color: white;"> Copyright &copy; <b>E-Wallet</b></small>
        </div>
      </footer>
</body>
                              

