<div class="navbar">

    
    <a  class="nav-link" (click)="openHome()">Home</a>



    <a  class="nav-link" (click)="openWithdraw()">Withdraw Amount</a>


    <a  class="nav-link" (click)="openDeposit()">Deposit Amount</a>

    <a  class="nav-link"(click)="openFund()">Fund Transfer</a>

    <a  class="nav-link" (click)="openDetails()">Show Details</a>

    <a  class="nav-link" (click)="openTransaction()">Print Transactions</a>

    <a  class="nav-link" (click)="openUpdate()" >Update Details</a>

    <a  class="nav-link" (click)="openDelete()">Delete Account</a>

    <a  class="nav-link" (click)="openLogout()">Logout</a>

</div>
<div>
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                
                
                <th>Details</th>
                <th>Information</th>
                
            </tr>
           <tr>
               <td>Username</td>
               <td>{{print.username}}</td>
           </tr>
           <tr>
               <td>Email</td>
               <td>{{print.email}}</td>
           </tr>
           <tr>
            <td>Mobile</td>
            <td>{{print.mobile}}</td>
        </tr>
        <tr>
            <td>Account Number</td>
            <td>{{print.accountNumber}}</td>
        </tr>
        <tr>
            <td>Account Type</td>
            <td>{{print.accountType}}</td>
        </tr>
        <tr>
            <td>Balance</td>
            <td>{{amountString}}</td>
        </tr>
        </thead>
    </table>
</div>


<div class="jumbotron">
    <div class="container">
        <form #printForm= "ngForm">
           <!-- <div class="form-group">
                <label>Account Number</label>
                <input type="text"  required #accRef="ngModel" class="form-control" [(ngModel)]="transData.accNumber" name="accNumber" ngModel>
                <div [hidden]="accRef.valid||accRef.untouched" class="alert alert-danger">
                    please enter the account number
                </div>
            </div>
          <div class="form-group">
                <label>Password</label>
                <input type="password" required #passRef="ngModel" minlength="6" class="form-control" [(ngModel)]="transData.password" name="password" ngModel>
            <div *ngIf="passRef.errors&&(passRef.dirty||passRef.touched)" class="alert alert-danger">
                <div [hidden]="!passRef.errors.required" >
                    please enter your password
                </div>
                <div [hidden]="!passRef.errors.minlength" >
                    password should be atleast 6 characters
                </div>
            </div>
           </div>
           -->
          
          
            <button [disabled]="!printForm.form.valid" type="submit" class="btn btn-primary" (click)="getDetails()">Show User Details</button>
        </form>
    </div>
</div>
