

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<div class="navbar navbar-dark bg-dark">

    
            <a class="nav-link" style="float: right;"(click)="openCreate()" #ref><span class="glyphicon glyphicon-user"></span><b>Create Account</b></a>
            <a id="h" href="#"><b><i>E-Wallet Application</i></b></a>
            <a  class="nav-link"  style="float: right;"(click)="openLogin() " #ref><span class="glyphicon glyphicon-log-in"></span><b>Login</b></a>
    

</div>





   
  

  
 
  
  


