
<body class="d-flex flex-column">
    
    <div class="signup-form shadow-lg p-3 mb-5 bg-white rounded">
        <form #userForm="ngForm">
            <h2>Create Account</h2>
            
            <hr>
            <div class="form-group has-feedback has-feedback-left has-success">
                <div class="input-group">
                    <label style="color: black;">User Id</label>
                    <input type="text"  style="border-radius: 10px;" #idRef="ngModel" required class="form-control" [(ngModel)]="acc.userId" name="userId" ngModel>
                    <i class="glyphicon glyphicon-italic form-control-feedback"></i>
                   
                   </div>
                   <small [hidden]="idRef.valid||idRef.untouched" style="color: red;" >
                    please enter account id
                </small>
            </div>
            <div class="form-group has-feedback has-feedback-left has-success">
                <div class="input-group">
                    <label style="color: black;">Email</label>
                <input type="email"  style="border-radius: 10px;" #emailRef="ngModel" required class="form-control" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" [(ngModel)]="acc.email" name="email" ngModel>
                <i class="glyphicon glyphicon-envelope form-control-feedback"></i>

                
                </div>
                <div *ngIf="emailRef.errors&&(emailRef.dirty || emailRef.touched)">
                <small [hidden]="!emailRef.errors.required" style="color: red;" >
                    please enter email
                </small>
                <small [hidden]="!emailRef.errors.pattern" style="color: red;">
                    invalid email id
                </small> 
            </div>
            </div>
            <div class="form-group has-feedback has-feedback-left has-success">
                <div class="input-group">
                    <label style="color: black;">Mobile-No</label>
                   
                <input type="number"  style="border-radius: 10px;" required #mobileRef="ngModel" class="form-control" pattern = "[0-9]{10}" [(ngModel)]="acc.mobile" name="mobile" ngModel>
                <i class="glyphicon glyphicon-phone form-control-feedback"></i>
               </div>

               <div *ngIf="mobileRef.errors&&(mobileRef.dirty||mobileRef.touched)">

               <small [hidden]="!mobileRef.errors.required" style="color: red;">
                please enter your mobile number
               </small>
               <small [hidden]="!mobileRef.errors.pattern" style="color: red;">
                mobile number contains 10 digits
            </small> 
            </div>
            </div>
            <div class="form-group has-feedback has-feedback-left has-success">
                <div class="input-group">
                    <label style="color: black;">AccountType</label>
                    <input type="text"  style="border-radius: 10px;" required #nameRef="ngModel" class="form-control" [(ngModel)]="acc.accountType" name="accountType" ngModel>
                    <i class="glyphicon glyphicon-credit-card form-control-feedback"></i>
                     </div>

                     <small [hidden]="nameRef.valid||nameRef.untouched" style="color: red;">
                        please enter the selected type of account
                     </small>
            </div>
            <div class="form-group has-feedback has-feedback-left has-success">
                <div class="input-group">
                    <label style="color: black;">Username</label>
                    <input type="text"   style="border-radius: 10px;" required #userRef="ngModel" class="form-control" [(ngModel)]="acc.username" name="username" ngModel>
                    <i class="glyphicon glyphicon-user form-control-feedback"></i>
                    
                </div>
                <small [hidden]="userRef.valid||userRef.untouched" style="color: red;">
                    please enter your username
                </small>
            </div>
            <div class="form-group has-feedback has-feedback-left has-success">
                <div class="input-group">
                    <label style="color: black;">Password</label>
                <input type="password" required   style="border-radius: 10px;" #passRef="ngModel" minlength="6" class="form-control" [(ngModel)]="acc.password" name="password" ngModel>
                <i class="glyphicon glyphicon-lock form-control-feedback"></i>
                 </div>

                 <div *ngIf="passRef.errors&&(passRef.dirty||passRef.touched)" >
                    <small [hidden]="!passRef.errors.required" style="color: red;" >
                        please enter your password
                    </small>
                    <small [hidden]="!passRef.errors.minlength" style="color: red;" >
                        password should be atleast 6 characters
                    </small>
                </div>
            </div>
            <div class="form-group has-feedback has-feedback-left has-success">
                <div class="input-group">
                    <label style="color: black;"> Confirm Password</label>
                <input type="password" required   style="border-radius: 10px;" #passRef1="ngModel" minlength="6" class="form-control" [(ngModel)]="confirmPassword" name="confirmPassword" ngModel>
                <i class="glyphicon glyphicon-lock form-control-feedback"></i>
                 </div>

                 <div *ngIf="passRef1.errors&&(passRef1.dirty||passRef1.touched)" >
                    <small [hidden]="!passRef1.errors.required" style="color: red;" >
                        please enter your password
                    </small>
                    <small [hidden]="!passRef1.errors.minlength" style="color: red;" >
                        password should be atleast 6 characters
                    </small>
                </div>
            </div>
            
            <div class="form-group has-feedback has-feedback-left has-success">
                <button [disabled]="!userForm.form.valid" type="submit" class="btn btn-primary" (click)="addAccount()">Create Account</button>
            </div>
        </form>
        
    </div>
    <br><br><br><br>













    
      <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
          <small style="color: white;"> Copyright &copy; <b>E-Wallet</b></small>
        </div>
      </footer>
    </body>
                              
