
.navbar {
    width: 100%;
   
    overflow: auto;
    margin-bottom: 0px;
    border-radius: 0%;
  }
  
  
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width:11.11%;
   
    text-align: center; 
  }
  
  
  
  .navbar a:hover {
    background-color: #000;
  }
  
 
  .navbar a.active {
    background-color: #4CAF50;
  }

  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
 

.signup-form {
    width: 390px;
    margin: 0 auto;
    padding: 30px 0;
    margin-top: 184px;
}
.signup-form form {
    color: #999;
    border-radius: 3px;
    margin-bottom: 15px;
    background: #50b8b3;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
    
}
.signup-form h2 {
    color: #333;
    font-weight: bold;
    margin-top: 0;
}
.signup-form hr {
    margin: 0 -30px 20px;
}
.signup-form .form-group {
    margin-bottom: 20px;
}
.signup-form label {
    font-weight: normal;
    font-size: 13px;
}
.signup-form .form-control {
    min-height: 38px;
    box-shadow: none !important;
}	
.signup-form .input-group-addon {
    max-width: 42px;
    text-align: center;
}


.signup-form form a {
    color: #19aa8d;
    text-decoration: none;
}	




#page-content {
    flex: 1 0 auto;
  }
  
  #sticky-footer {
    flex-shrink: none;
    height: 60px;
    bottom: 0%;
    margin-top: 32.9vh;
    margin-bottom: 0%;
    
    
  }
  
  
  
  body {
    background: #007bff;
    background: linear-gradient(to right, #0062E6, #33AEFF);
    height: 100%;
    
    
  }

 
 