<div class="navbar">

    
    <a  class="nav-link" (click)="openHome()">Home</a>



    <a  class="nav-link" (click)="openWithdraw()">Withdraw Amount</a>


    <a  class="nav-link" (click)="openDeposit()">Deposit Amount</a>

    <a  class="nav-link"(click)="openFund()">Fund Transfer</a>

    <a  class="nav-link" (click)="openDetails()">Show Details</a>

    <a  class="nav-link" (click)="openTransaction()">Print Transactions</a>

    <a  class="nav-link" (click)="openUpdate()" >Update Details</a>

    <a  class="nav-link" (click)="openDelete()">Delete Account</a>

    <a  class="nav-link" (click)="openLogout()">Logout</a>

</div>

<div>
    <table class="table table-striped table-hover">
        <thead class="thead-dark">
            <tr>
                
                
                <th>Transaction Id</th>
                <th>Transaction Date and Time</th>
                <th>Transaction Type</th>
                <th>Account</th>
                <th>Transfer Account</th>
                <th>Transaction Amount</th>
                <th>Updated Balance </th>
            </tr>
            <tr *ngFor="let i of transactions">
                <td>{{i.transId}}</td>
                <td>{{i.transTime}}</td>
                <td>{{i.tType}}</td>
                <td>{{i.recId}}</td>
                <td>{{i.sendId}}</td>
                <td>{{i.transAmount}}</td>
                <td>{{i.updatedBalance}}</td>
            </tr>
        </thead>
    </table>
</div>
<div class="jumbotron">
    <div class="container">
        <form #printForm= "ngForm">
          
          
          
            <button [disabled]="!printForm.form.valid" type="submit" class="btn btn-primary" (click)="printTransactions()">Print</button>
        </form>
    </div>
</div>