<div class="navbar">

    
    <a  class="nav-link" (click)="openHome()">Home</a>



    <a  class="nav-link" (click)="openWithdraw()">Withdraw Amount</a>


    <a  class="nav-link" (click)="openDeposit()">Deposit Amount</a>

    <a  class="nav-link"(click)="openFund()">Fund Transfer</a>

    <a  class="nav-link" (click)="openDetails()">Show Details</a>

    <a  class="nav-link" (click)="openTransaction()">Print Transactions</a>

    <a  class="nav-link" (click)="openUpdate()" >Update Details</a>

    <a  class="nav-link" (click)="openDelete()">Delete Account</a>

    <a  class="nav-link" (click)="openLogout()">Logout</a>

</div>
<div class="jumbotron">
    <div class="container">
        <form #printForm= "ngForm">
           <!-- <div class="form-group">
                <label>Account Number</label>
                <input type="text"  required #accRef="ngModel" class="form-control" [(ngModel)]="transData.accNumber" name="accNumber" ngModel>
                <div [hidden]="accRef.valid||accRef.untouched" class="alert alert-danger">
                    please enter the account number
                </div>
            </div>
          <div class="form-group">
                <label>Password</label>
                <input type="password" required #passRef="ngModel" minlength="6" class="form-control" [(ngModel)]="transData.password" name="password" ngModel>
            <div *ngIf="passRef.errors&&(passRef.dirty||passRef.touched)" class="alert alert-danger">
                <div [hidden]="!passRef.errors.required" >
                    please enter your password
                </div>
                <div [hidden]="!passRef.errors.minlength" >
                    password should be atleast 6 characters
                </div>
            </div>
           </div>
           -->
          
          
            <button [disabled]="!printForm.form.valid" type="submit" class="btn btn-primary" (click)="deleteDetails()">Delete Account</button>
        </form>
    </div>
</div>

