.navbar {
  width: 100%;
  
  overflow: auto;
  margin-bottom: 0px;
  border-radius: 0%;
  
}



.navbar a {
  
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
 width: 25%;
  text-align: center; 
}


.navbar a:hover {
  background-color: #000;
  color:#fff;
}


.navbar a.active {
  background-color: #4CAF50;
}

#h a.hover{
  background-color: #fff;
  color: #000;
}
body{
  min-height:100vh;
}
div.scroll { 
  margin:4px, 4px; 
  padding:4px; 

  width: 900px; 
  height: 410px; 
  overflow-x: hidden; 
  overflow-x: auto; 
  text-align:justify; 
} 








