<body class="d-flex flex-column">
<div class="navbar bg-dark">

    
    <a  class="nav-link" (click)="openHome()"><span class="glyphicon glyphicon-home"></span><b>Home</b></a>



    <a  class="nav-link" (click)="openWithdraw()"><span class="glyphicon glyphicon-hand-down"></span><b>Withdraw Amount</b></a>


    <a  class="nav-link" (click)="openDeposit()"><span class="glyphicon glyphicon-hand-up"></span><b>Deposit Amount</b></a>

    <a  class="nav-link"(click)="openFund()"><span class="glyphicon glyphicon-send"></span> <b>Transfer</b></a>

    <a  class="nav-link" (click)="openDetails()"><span class="glyphicon glyphicon-check"></span><b>Show Details</b></a>

    <a  class="nav-link" (click)="openTransaction()"><span class="glyphicon glyphicon-print"></span><b>Print Transactions</b></a>

    <a  class="nav-link" (click)="openUpdate()" ><span class="glyphicon glyphicon-edit"></span><b>Update Details</b></a>

    <a  class="nav-link" (click)="openDelete()"><span class="glyphicon glyphicon-trash"></span><b>Delete Account</b></a>

    <a  class="nav-link" (click)="openLogout()"><span class="glyphicon glyphicon-off"></span><b>Logout</b></a>

</div>

<div class="jumbotron">
    <div class="container">
        <form #depositForm= "ngForm">
           
           <div class="form-group">
            <label>Transfer Account Number</label>
            <input type="text"  required #accRef="ngModel" class="form-control" [(ngModel)]="fundT.accNumber" name="accNumber" ngModel>
            <small [hidden]="accRef.valid||accRef.untouched" style="color: red;">
                please enter the account number
            </small>
        </div>
           <div class="form-group">
            <label>Fund Transfer Amount</label>
            <input type="number"  required #amountRef="ngModel" class="form-control" pattern="[0-9]{1,20}" [(ngModel)]="fundT.amount" name="amount" ngModel>

            <div *ngIf="amountRef.errors&&(amountRef.dirty || amountRef.touched)">
                <small [hidden]="!amountRef.errors.required" style="color: red;">
                    please enter the amount
                </small>
                <small [hidden]="!amountRef.errors.pattern" style="color: red;">
                    negative amount not allowed
                </small>
        </div>
        </div>
            <button [disabled]="!depositForm.form.valid" type="submit" class="btn btn-primary" (click)="fundTransferAmt()">Transfer</button>
        </form>
    </div>
</div>
<h1>{{amountDisplay}}</h1>

<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small style="color: white;"> Copyright &copy; <b>E-Wallet</b></small>
    </div>
  </footer>


</body>
