<div class="navbar">

    
    <a  class="nav-link" (click)="openHome()">Home</a>



    <a  class="nav-link" (click)="openWithdraw()">Withdraw Amount</a>


    <a  class="nav-link" (click)="openDeposit()">Deposit Amount</a>

    <a  class="nav-link"(click)="openFund()">Fund Transfer</a>

    <a  class="nav-link" (click)="openDetails()">Show Details</a>

    <a  class="nav-link" (click)="openTransaction()">Print Transactions</a>

    <a  class="nav-link" (click)="openUpdate()" >Update Details</a>

    <a  class="nav-link" (click)="openDelete()">Delete Account</a>

    <a  class="nav-link" (click)="openLogout()">Logout</a>

</div>

<div class="jumbotron">
    <div class="container">
        <form #depositForm= "ngForm" (ngSubmit)="onDeposit(depositForm.value)">
         <!--   <div class="form-group">
                <label>Username</label>
                <input type="text"  required #userRef="ngModel" class="form-control" [(ngModel)]="dep.username" name="username" ngModel>
                <div [hidden]="userRef.valid||userRef.untouched" class="alert alert-danger">
                    please enter your username
                </div>
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" required #passRef="ngModel" minlength="6" class="form-control" [(ngModel)]="dep.password" name="password" ngModel>
            <div *ngIf="passRef.errors&&(passRef.dirty||passRef.touched)" class="alert alert-danger">
                <div [hidden]="!passRef.errors.required" >
                    please enter your password
                </div>
                <div [hidden]="!passRef.errors.minlength" >
                    password should be atleast 6 characters
                </div>
            </div>
           </div>-->
           <div class="form-group">
            <label>Deposit Amount</label>
            <input type="number"  required #amountRef="ngModel" class="form-control" [(ngModel)]="dep.amount" name="amount" ngModel>
            <div [hidden]="amountRef.valid||amountRef.untouched" class="alert alert-danger">
                please enter the amount
            </div>
        </div>
            <button [disabled]="!depositForm.form.valid" type="submit" class="btn btn-primary" (click)="depositAmount()">Deposit Amount</button>
        </form>
    </div>
</div>
