
.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width:11.11%;
   
    text-align: center; 
  }
  
  
  
  .navbar a:hover {
    background-color: #000;
  }
  
 
  .navbar a.active {
    background-color: #4CAF50;
  }

  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
 
 