<div class="navbar">

    
            <a  class="nav-link" (click)="openHome()">Home</a>
        
       
       
            <a  class="nav-link" (click)="openWithdraw()">Withdraw Amount</a>
        
        
            <a  class="nav-link" (click)="openDeposit()">Deposit Amount</a>
        
            <a  class="nav-link"(click)="openFund()">Fund Transfer</a>
       
            <a  class="nav-link" (click)="openDetails()">Show Details</a>
        
            <a  class="nav-link" (click)="openTransaction()">Print Transactions</a>
        
            <a  class="nav-link" (click)="openUpdate()" >Update Details</a>
        
            <a  class="nav-link" (click)="openDelete()">Delete Account</a>
        
            <a  class="nav-link" (click)="openLogout()">Logout</a>
        
</div>
