

<meta charset="utf-8">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<div class="navbar bg-dark">
    
   
    
   
   <h1 style="color: yellow; padding-bottom: 3px;"> <b><i>E-Wallet </i></b></h1>
      
    <a (click)="openPop()" style="padding-right: 230px;"><span class="glyphicon glyphicon-book"></span><b><i>Instructions</i></b></a>
  <a class="nav-link" style="padding-right: 230px;" (click)="openCreate()" #ref><span class="glyphicon glyphicon-user"></span><b>Create Account</b></a>
  
<a  class="nav-link"  style="float: right;"(click)="openLogin() " #ref><span class="glyphicon glyphicon-log-in"></span><b>Login</b></a>


</div>
<div class="w3-container">
    <div id="id01" class="w3-modal">
      <div class="w3-modal-content">
        <div class="w3-container">
          <span (click)="closePop()" class="w3-button w3-display-topright">&times;</span>
          <div class="scroll">
         <h1>Hello</h1>
          </div>
        </div>
      </div>
    </div>
  </div>






   
  

  
 
  
  


