<body class="d-flex flex-column">
<div class="navbar bg-dark">

    
    <a  class="nav-link" (click)="openHome()"><span class="glyphicon glyphicon-home"></span><b>Home</b></a>



    <a  class="nav-link" (click)="openWithdraw()"><span class="glyphicon glyphicon-hand-down"></span><b>Withdraw Amount</b></a>


    <a  class="nav-link" (click)="openDeposit()"><span class="glyphicon glyphicon-hand-up"></span><b>Deposit Amount</b></a>

    <a  class="nav-link"(click)="openFund()"><span class="glyphicon glyphicon-send"></span> <b>Transfer</b></a>

    <a  class="nav-link" (click)="openDetails()"><span class="glyphicon glyphicon-check"></span><b>Show Details</b></a>

    <a  class="nav-link" (click)="openTransaction()"><span class="glyphicon glyphicon-print"></span><b>Print Transactions</b></a>

    <a  class="nav-link" (click)="openUpdate()" ><span class="glyphicon glyphicon-edit"></span><b>Update Details</b></a>

    <a  class="nav-link" (click)="openDelete()"><span class="glyphicon glyphicon-trash"></span><b>Delete Account</b></a>

    <a  class="nav-link" (click)="openLogout()"><span class="glyphicon glyphicon-off"></span><b>Logout</b></a>

</div>
<div class="back">
    
        <form #printForm= "ngForm">
            <br><br>
            <h2 style="text-align: center;"><i>Are you sure?</i></h2>
            <br><br>
            <h2 style="text-align: center;"><i>The account will be deleted</i></h2>
            <br><br><br>
          
          
            <button  style="margin-left: 875px;"[disabled]="!printForm.form.valid" type="submit" class="btn btn-primary" (click)="deleteDetails()">Delete Account</button>
        </form>
    
</div>


<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small style="color: white;"> Copyright &copy; <b>E-Wallet</b></small>
    </div>
  </footer>


</body>