.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  margin-bottom: 0px;
  border-radius: 0%;
  height: 80px;
}


.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width:11.11%;
  text-align: center; 
}


.navbar a:hover {
  background-color: #000;
}


.navbar a.active {
  background-color: #4CAF50;
}

#page-content {
  flex: 1 0 auto;
}

#sticky-footer {
  flex-shrink: none;
  height: 60px;
  bottom: 0%;
  margin-top: 18.6vh;
  margin-top:60.3vh;
  position: fixed;
  width: 100%;
 
  
  
}



body {
 
  
  height: 100%;
  
  
}