.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    margin-bottom: 0px;
    border-radius: 0%;
  }
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width:11.11%;
    text-align: center; 
  }
  .navbar a:hover {
    background-color: #000;
  }
  .navbar a.active {
    background-color: #4CAF50;
  }
  body {
    color: #fff;
   
    font-family: 'Roboto', sans-serif;
}
.form-control, .form-control:focus, .input-group-addon {
    border-color: #e1e1e1;
}
.form-control, .btn {        
    border-radius: 3px;
}
.signup-form {
    width: 390px;
    margin: 0 auto;
    padding: 30px 0;
    margin-top: 5%;
}
.signup-form form {
    color: #999;
    border-radius: 3px;
    margin-bottom: 15px;
    background: #50b8b3;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.signup-form h2 {
  color: #333;
  font-weight: bold;
  margin-top: 0;
}
.signup-form hr {
  margin: 0 -30px 20px;
}

#page-content {
  flex: 1 0 auto;
}

#sticky-footer {
  flex-shrink: none;
  height: 60px;
  bottom: 0%;
  margin-top: 24.8vh;
  margin-bottom: 0%;
  
  
}



body {
 
  
  height: 100%;
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
  
}





 