<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

    <ul class="nav navbar-nav">
        <li class="nav-item">
            <a  class="nav-link" (click)="openHome()">Home</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link" (click)="openWithdraw()">Withdraw Amount</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link" (click)="openDeposit()">Deposit Amount</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link"(click)="openFund()">Fund Transfer</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link" (click)="openDetails()">Show Details</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link" (click)="openTransaction()">Print Transactions</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link" (click)="openUpdate()" >Update Details</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link" (click)="openDelete()">Delete Account</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link" (click)="openLogout()">Logout</a>
        </li>
</ul>
</nav>
