

<meta charset="utf-8">
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<ng-container *ngIf="this.httpclientService.navbarDisplay">
<div class="navbar bg-dark">
  
 
  
 
 <h1 style="color: yellow; padding-bottom: 3px;"> <b><i>E-Wallet </i></b></h1>
    
  <a (click)="openPop()" style="padding-right: 230px;"><span class="glyphicon glyphicon-book"></span><b><i>Instructions</i></b></a>
<a class="nav-link" style="padding-right: 230px;" (click)="openCreate()" #ref><span class="glyphicon glyphicon-user"></span><b>Create Account</b></a>

<a  class="nav-link"  style="float: right;"(click)="openLogin() " #ref><span class="glyphicon glyphicon-log-in"></span><b>Login</b></a>


</div>
<div class="w3-container">
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span (click)="closePop()" class="w3-button w3-display-topright">&times;</span>
        <div class="scroll">
          <h1>Details required to create account-</h1>
          <h4>1.User Identification Number</h4>
          <h4>2.Email</h4>
          <h4>3.Mobile Number</h4>
          <h4>4.Account Type-</h4>
          <h5>a.Savings</h5>
          <h5>b.Regular</h5>
          <h5>c.Current</h5>
          <h5>d.Deposit</h5>
            <h4>5.Username</h4>
            <h4>6.Password</h4>
            <br>
          <h1>Tips-</h1>
          <h4>1.Create a strong password</h4>
          <h4>2.Secure your computer and  keep it up-to-date</h4>
          <h4>3.Access your accounts from secure locations</h4>
          <h4>4.Always logout when you are done</h4>
          <h4>5.Monitor your accounts regularly</h4>
          <br>
        </div>
      </div>
    </div>
  </div>
</div>


</ng-container>



   
  

  
 
  
  


