

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<div class="navbar navbar-dark">

    
            <a class="nav-link" style="float: right;"(click)="openCreate()" #ref><span class="glyphicon glyphicon-user"></span>Create Account</a>
            <a id="h" href="#">Wallet Application</a>
            <a  class="nav-link"  style="float: right;"(click)="openLogin() " #ref><span class="glyphicon glyphicon-log-in"></span>Login</a>
    

</div>

  
 <!-- <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>
      
      <div class="nav navbar-nav navbar-right">
        <a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
        <a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a>
      </div>
    </div>
  </nav>
    
  <div class="container">
    <h3>Right Aligned Navbar</h3>
    <p>The .navbar-right class is used to right-align navigation bar buttons.</p>
  </div>-->
  
  


